<view class="header">
    <open-data class="userinfo-avatar" type="userAvatarUrl"></open-data>
    <open-data type="userNickName"></open-data>
  <!-- <image class="header-bg" src="{{userInfo.avatarUrl}}" mode="aspectfill"></image>
   <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image> -->
   <text class="userinfo-nickname">{{userInfo.nickName}}</text>
</view>

<view class="body">
  <view class="title">我的喜欢  ></view>

  <view class="my_container" wx:for="{{results}}">
    <view class="left">
      <image src="{{item.poster}}" />
    </view>
    <view class="right">
      <view class="descript">
         <view class="m_title">{{item.title}}</view>
        <view class="m_info">{{item.singer}} - {{item.album}}</view>
      </view>
      <view class="play_icon">
        <image id="{{index}}" src="../../images/index_music/play.png" bindtap='toplay'/>
      </view>
    </view>
  </view>
  
</view>